<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="./css/mis_estilos.css">
	<title>Pagina con HTML5</title>
</head>
<body>
	<h1>Saludos!! Bienvenidos a mi pagina 2 Web</h1>
	<div>
	<p>Tengo programas para publicar</p>
	<h2>Mis deportes favoritos:</h2>
	</div>
	<table>
		<tr>
			<td>Nombre:</td>
			<td>Juan Carlos Cutipa</td>
		</tr>
		<tr>
			<td>Telefono:</td>
			<td>77211974</td>
		</tr>
		<tr>
			<td>Correo Electronico:</td>
			<td>file_juan_c@hotmail.com</td>
		</tr>
	</table>
<h3>
	<div id-imagen="imagenes/koala.jpg" width ="400" height = "400"/>
	</div>
</h3>
</body>
</html>