<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="./css/mis_estilos.css">
	<title>Pagina con HTML5</title>
</head>
<body>
<h1>Bienvenidos a mi pagina 2 Web</h1>
<div>
	<p>Mi pagina Web con Html+Css</p>
</div>
	
</div>
</body>
</html>